@import "../style/mixins";
@import "../style/globalVariables.less";

.bs-btn {
  position: relative;
  color: #333;
  background-color: @button-default-bgc;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  border-radius: @btn-border-radius;
}
.bs-btn::after {
    // mixins
  .other-mixin();
  border-width: 1px;
  border-radius: 4px;
}
.bs-btns {
  margin: 15px;
}

/* type */
.bs-btn-primary {
  color: #fff;
  
  background-color: @button-primary-bgc;

  &::after {
    border-color: @green-border;
  }
}

.bs-btn-warn {
  color: @white;
  background-color: @button-warn-color;

  &::after {
    border-color: @button-warn-color;
  }
}

.bs-btn-danger {
  color: @white;
  background-color: @button-danger-bgc;

  &::after {
    border-color: @danger-border;
  }
}

/* size */
.bs-btn-small {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 0;
}
.bs-btn-mini {
  display:inline-block;
line-height:2.3;
font-size:13px;
padding:0 1.34em;
color: @white;

}
.bs-btn-large {
  border-radius: 0;
  margin-bottom: 0;
  border: none;
  line-height: 50px;
  height: 50px;
}

/* plain */
.bs-btn-plain {
  background-color: transparent;
  color: @green;
  border: 1px solid @green;
  border-radius: @btn-border-radius;
}
.bs-btn-plain-warn {
  color: @warn;
  border: 1px solid @warn;
  border-radius: @btn-border-radius;
}
.bs-btn-plain-danger {
  color: @danger;
  border: 1px solid @danger;
  border-radius: @btn-border-radius;
}


.button-hover {
  opacity: 0.9;
}

/* loading */
.bs-btn-loading {
//   color: transparent;
  opacity: 1;
}
.bs-btn-loading::before {
  position: absolute;
  left: 50%;
  top: 50%;
  content: ' ';
  width: 16px;
  height: 16px;
  margin-left: -8px;
  margin-top: -8px;
  border: 3px solid #e5e5e5;
  border-color: #666 #292525 #292525 #292525;
  border-radius: 8px;
  box-sizing: border-box;
  animation: btn_loading 0.6s linear;
  animation-iteration-count: infinite;
}
.bs-btn-primary.bs-btn-loading::before,
.bs-btn-warn.bs-btn-loading::before,
.bs-btn-danger.bs-btn-loading::before {
  border-color: #fff rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
}

@keyframes btn_loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* disabled */
.bs-btn-disabled {
  color: #999 ! important;
  background: #f8f8f8 ! important;
  border-color: #e5e5e5 ! important;
  cursor: not-allowed ! important;
  opacity: 1 ! important;

  &::after {
    border-color: #e5e5e5 ! important;
  }
}

.bs-btn-mini-primary{
  background-color: @green;
}
.bs-btn-mini-warn{
  background-color: @warn;
}
.bs-btn-mini-danger{
  background-color: @danger;
}


